[mikrotik]
10.100.242.2 ansible_user=admin ansible_ssh_pass='Str0ngPa$$w0rd123!' ansible_port=22 #Office01
10.100.242.4 ansible_user=admin ansible_ssh_pass='Str0ngPa$$w0rd123!' ansible_port=22 #Office02
10.100.242.6 ansible_user=admin ansible_ssh_pass='Str0ngPa$$w0rd123!' ansible_port=22 #Office03
10.100.242.8 ansible_user=admin ansible_ssh_pass='Str0ngPa$$w0rd123!' ansible_port=22 #Office04
